# Gmail Configuration
GMAIL_USER=techsphere124@gmail.com
GMAIL_APP_PASSWORD=lyemfcnmphqvyfzc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpb2J6cHNzdW9vdWhxaGt0c3BvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU4NjAyMCwiZXhwIjoyMDg0MTYyMDIwfQ.zKdnMfzMSUh-ERW0x5o8qeLNY3tqztFuLPJb7mY2h_c

NEXT_PUBLIC_SUPABASE_URL=https://tiobzpssuoouhqhktspo.supabase.co